
.cards {
    padding: 6rem;
    background: white;
}

h1 {
    font-size: 48px;
    color: #242424;
    margin-bottom: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards-items {
    margin-bottom: 24px;
}

.cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards-item-pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

@keyframes fade-img {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.cards-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards-item-img:hover {
    transform: scale(1.1);
}

.cards-item-info {
    padding: 20px 30px 30px;
}

.cards-item-text {
    color: #242424;
    font-size: 18px;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content-blog-container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards-items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards-item {
        margin-bottom: 2rem;
    }
}